{
  "name": "simu-xiuxian",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server:dev": "tsx server/index.ts",
    "server:build": "tsup server/index.ts",
    "cli": "tsx cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "node-cron": "^3.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.27",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.5.2",
    "blessed": "^0.1.81",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  }
}
